# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version=2.5.2
maven_group=nl.enjarai
archives_base_name=recursive-resources

forge_version=1.20.1-0.83
fabric_version=0.83.0+1.20
# https://modrinth.com/mod/modmenu/versions
modmenu_version=7.0.0
shared_resources_version=1.5.2
cicada_version=0.4.0
mixin_extras_version=0.2.0-beta.6
